#search_box{
	/* border : 1px solid white; 
	height : 50px;*/
}
#gallery {	
} 
.grid-container {
	padding-top:5rem;
	padding-bottom: 5rem;
    display: grid;
    /* max-width: 100rem; */
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-auto-rows: 0.5rem;
};

.grid-item {
    border-radius: 2rem;
    overflow: hidden;
    visibility: hidden;
}
.grid-item > img{
    width:100%;
}